<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
</head>
<body>
  <h1>Contact Information</h1>

    <p>Web The Right Way</p>
    <p>537 Hiltop Avenue</p>
    <p>St. Lawrence, MI 82019</p>

  <hr>

  <form action="mailto:info@webtherightway.com" method="POST" enctype="text/plain">
    <label for="">Your Name:</label>
    <input type="text" name="yourName"><br>
    <label for="">Your Email:</label>
    <input type="email" name="yourEmail"><br>
    <label for="">Your Message:</label><br>
    <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
    <input type="submit">
  </form>


</body>
</html>