<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My Hobbies</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
</head>
<body>
  <h3>Testimonials</h3>

  <ul>
    <li>Jonathan Brewshire - <em>"I made the call to <strong>Web The Right Way</strong> and immediately I knew it was the right choice. I told them what my end goal was and they delivered with the best service I ever received from any company."</em></li>
    <li><a href="#">Tops R Turning</a> - <em>"We needed a product page to grow our business and this one call has allowed us to double our profit and build a reputable customer database. Thank you <strong>Web The Right Way!</strong>"</em></li>
    <li><a href="#">Circuit Wars</a> - <em>"We needed a website within a short deadline and <strong>Web The Right Way</strong> was able to provide that without any problems. We were a little leery before the call but they have made a life-long customer out of us and we appreciate that."</em></li>
  </ul>
</body>
</html>